# spring-security-sso

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/karson/sso/auth/authentication/: JwtCustomerAccessTokenConverter.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
auth/src/main/java/com/karson/sso/auth/token/: TokenConfig.java
auth/src/main/java/com/karson/sso/auth/utils/: SecurityUtil.java
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/com/karson/sso/server/: SpringSecurityOauth2Application.java
authorization-server/src/main/java/com/karson/sso/server/config/: AuthorizationServerConfig.java  HttpSessionConfig.java  SecurityConfig.java  TokenConfig.java
authorization-server/src/main/java/com/karson/sso/server/controller/: CaptchaController.java  GrantController.java
authorization-server/src/main/java/com/karson/sso/server/datasource/: DataSourcePoolProperties.java  DataSourceService.java  DynamicDataSource.java  LocalDataSourceServiceImpl.java
authorization-server/src/main/java/com/karson/sso/server/filter/: LoginFilter.java
authorization-server/src/main/java/com/karson/sso/server/service/: CaptchaVerifySerivce.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/static/css/: component.css
authorization-server/src/main/resources/templates/: grant.html  home.html  login.html  login2.html
common/: pom.xml
common/src/main/java/com/karson/common/utils/: CaptchaUtil.java
gateway/: pom.xml
gateway/src/main/java/com/karson/sso/gateway/: SpringGateWayRunner.java
gateway/src/main/java/com/karson/sso/gateway/filter/: MyPreserveHostHeaderGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/karson/sso/resource/config/: ResourceServerConfig.java  SsoConfig.java
resource-server/src/main/java/com/karson/sso/resource/controller/: HelloController.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/static/: index.html
resource-server/src/main/resources/template/: home.html
resource-server2/: pom.xml
resource-server2/src/main/java/com/karson/sso/resource/: SpringSecurityOauth2ResourceApplication.java
resource-server2/src/main/java/com/karson/sso/resource/config/: ResourceServerConfig.java
resource-server2/src/main/java/com/karson/sso/resource/controller/: HelloController.java
resource-server2/src/main/resources/: application.properties
resource-server2/src/main/resources/static/: index.html
sys/: pom.xml
sys/src/main/java/com/karson/sso/sys/code/: SpringApplicationRunListener.java
sys/src/main/java/com/karson/sso/sys/env/: EnvUtil.java
