server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


security.oauth2.client.client-secret=c1
security.oauth2.client.client-id=c1
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
#security.oauth2.client.registered-redirect-uri=http://localhost:8081/login
security.oauth2.resource.user-info-uri=http://localhost:8080/user
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
server.servlet.session.cookie.name=s1
logging.level.root=debug
